<!doctype html>
	<html lang="en">
	<head>
		<title>SKYFARM | GAME NFT ONLINE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
		<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/assets/css/swiper.min.css">
		<link rel="stylesheet" href="/assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="/assets/css/responsive.css">
		<link rel="shortcut icon" type="image/x-icon" href="/assets/ico.png">
		<script src="/assets/js/jquery3.6.0.min.js"></script>
	</head>
	<body>

		<header>
			<div class="form-header">
				<nav class="navbar navbar-expand-lg">
					<div class="container-fluid">
						<div class="logo">
							<a class="navbar-brand" href="/"><img src="/assets/logo.png" alt=""></a>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fa-solid fa-bars"></i>
						</button>
						<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
							<ul class="navbar-nav m-auto" id="home-nav">
								<li class="nav-item">
									<a class="nav-link" href="#">Features</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">NFT system</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">White Paper</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Document
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="#">Tokenmetric</a></li>
										<li><a class="dropdown-item" href="#">Whitepaper</a></li>
										<li><a class="dropdown-item" href="#">Audit</a></li>
										<li><a class="dropdown-item" href="#">KYC</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Roadmap</a>
								</li>
							</ul>
							<div class="text-center">
								<a href=""><img src="/assets/imgs/header/button.png" width="180px" alt=""></a>
							</div>
						</div>
					</div>
				</nav> 
			</div>

		</header>

		<section id="wraper">
			<!-- landing 1 -->
			<div id="lading-one">
				<div class="text-first">
					<img src="/assets/imgs/banner/banner-title-beta.png" width="100%" alt="">
				</div>
				<div class="bg-main-first">

					<img src="/assets/imgs/banner/banner-beta.png" width="100%" alt="">
				</div>

			</div>
			<!-- end landing 1 -->
			<!-- landing 2 -->
			<div id="lading-two">
				<div class="text-connect">
					<img src="/assets/imgs/text/connect.png" alt="">
				</div>
				<div class="bg-ldt">
					<img src="/assets/imgs/background/friendcloud.png" width="100%" alt="">
				</div>

				<div class="info-connect">
					<h1>Connect with friends in the referral system: </h1>
					<p>
						Along with reaching a certain number of crops, players can refer friends to play the game to reach VIP level and get extra huge bonus rewards from the in-game referral system. Each VIP level has different conditions and bonus rates. At the highest VIP level, the player can get a bonus of 50% of the tokens harvested along with 5% of the total output of all referred players.
					</p>
				</div>
			</div>
			<!-- end landing 2 -->
			<!-- landing 2 -->
			<div id="lading-three">
				
				<div class="text-connect">
					<img src="/assets/imgs/feature/Feature.png"  alt="">
				</div>
				<div class="info-connect">
					<p>
						Buy the Seeds: Players can choose to buy seeds that suit their pocket. Of course, the higher the economic value of the seed, the more expensive and the higher the amount earned will be and vice versa
					</p>
				</div>
				<!-- swipper -->
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_Money Tree.png" alt="" width="100%"></div>
						
						
						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_Referral System.png"  alt="" width="100%"></div>
						
						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_The Farm.png"  alt="" width="100%"></div>	
						
						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_Seed Shop.png"  alt="" width="100%"></div>

						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_Store House.png"  alt="" width="100%"></div>

						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_Farm Expansion.png"  alt="" width="100%"></div>
						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_AddFriend.png"  alt="" width="100%"></div>
						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_Piggy Bank.png"  alt="" width="100%"></div>
						<div class="swiper-slide"><img  src="/assets/imgs/feature/Banner_Visit Friends Farm.png"  alt="" width="100%"></div>


					</div>
					
				</div>
				<div class="swiper-pagination" style="bottom: 40px ;"></div>
				<!-- end swipper -->

			</div>
			<!-- end landing 2 -->
			<!-- landing 2 -->
			<div id="lading-four">
				<div class="bg-ldt">
					<img src="/assets/imgs/background/nftcloud.png" width="100%" alt="">
				</div>
				<div class="text-nft">
					<img src="/assets/imgs/NFT_Component/nftheader.png" alt="">
				</div>
				<div class="info-nft container">
					<div class="row">
						<div class="col-lg-6 col-sm-12" id="big-item">
							<img src="/assets/imgs/NFT_Component/NFT-00-Big.png" width="100%" alt="">
						</div>
						<div class="col-lg-6 col-sm-12">
							<div class="col-12">
								<div class="row">
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-1.png" class="choise-nft" data-click='true'  data-big="/assets/imgs/NFT_Component/NFT-01-Big.png" width="100%" alt="">	
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-2.png" class="choise-nft" data-click='true' data-big="/assets/imgs/NFT_Component/NFT-02-Big.png" width="100%" alt="">	
										
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-3.png" class="choise-nft" data-click='true' data-big="/assets/imgs/NFT_Component/NFT-03-Big.png" width="100%" alt="">	
										
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-4.png" class="choise-nft" data-click='true' data-big="/assets/imgs/NFT_Component/NFT-04-Big.png" width="100%" alt="">	
										
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-5.png" class="choise-nft" data-click='true' data-big="/assets/imgs/NFT_Component/NFT-05-Big.png" width="100%" alt="">	
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-6.png" class="choise-nft" data-click='true' data-big="/assets/imgs/NFT_Component/NFT-06-Big.png" width="100%" alt="">	
										
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-7.png" class="choise-nft" data-click='true' data-big="/assets/imgs/NFT_Component/NFT-07-Big.png" width="100%" alt="">	
										
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-8.png" class="choise-nft" data-click='false' data-big="/assets/imgs/NFT_Component/NFT-00-Big.png" width="100%" alt="">	
										
									</div>
									<div class="col-4">
										<img src="/assets/imgs/NFT_Component/Seed-8.png" class="choise-nft" data-click='false' data-big="/assets/imgs/NFT_Component/NFT-00-Big.png" width="100%" alt="">	
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end landing 2 -->
			<!-- landing 2 -->
			<div id="lading-five">
				
				<div class="text-howto">
					<img src="/assets/imgs/howto/howtoearn.png" alt="">
				</div>
				<div class="info-connect">
					<div class="row align-items-center">
						<div class="col-xl-7 col-sm-12">
							<div class="howToSwiper" style="height: 100%; width: 100%;">
								<ul>
									<li>Planting, tending and harvesting all kinds of agricultural products</li>
									<li>Convert agricultural products to reward tokens and sell on the exchange platform</li>

									<li>Refer friends to level up and enjoy up to 55% VIP reward bonus and 5% total income of your system participants</li>

									<li>Try your best to get into the top referrals the whole server to receive weekly rewards</li>
									<li>Create a savings account for yourself by depositing tokens in a piggy bank</li>
									<li>Let's water the money tree together to receive weekly rewards</li>

								</ul>

							</div>
						</div>
						<div class="col-xl-5 col-sm-12">
							<div class="card img-howto">
								<img src="/assets/imgs/banner/some.png" width="100%" alt="">
							</div>
						</div>
					</div>
				</div>


			</div>
			<!-- end landing 2 -->
			<!-- landing 2 -->
			<!-- landing 2 -->
			<div id="lading-six">
				<div class="bg-ldt">
					<img src="/assets/imgs/background/gamecloud.png" width="100%" alt="">
				</div>
				<div class="text-nft">
					<img src="/assets/imgs/activities/gameactiviti.png" alt="">
				</div>
				<div class="info-nft">
					<div class="swiper activeSwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide text-center">
								<div class="icon-activity">
									<div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page1/ref.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<div class="swiper-slide text-center">
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page1/seedshop.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page1/storehouse.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page1/thefarm.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<!-- page 2 -->
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page2/farmexpan.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page2/livestock.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page2/moneytree.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page2/piggybank.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<!-- page 3 -->
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page3/addfriend.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>
								<div class="swiper-slide text-center">
									
									<div class="icon-activity"><div class="icon-effect">
										<img src="/assets/imgs/effect/FX.gif" width="100%" alt="">
									</div>
									<img src="/assets/imgs/activities/page3/visitfriend.png" alt=""></div>
									<div class="content-activity">
										<p>- Sow seeds, water, fertilize, harvest vegetables and fruits to sell to developers to
										increase income.</p>
										<p>- A Rare Item may be dropped throughout the harvesting process.</p>
										<p>- There are dozens of different crops to explore throughout the game.</p>
									</div>
								</div>


							</div>
							
						</div>
						<div class="swiper-button-next-custom"></div>
						<div class="swiper-button-prev-custom"></div>
					</div>
				</div>
				<!-- end landing 2 -->
				<!-- landing 2 -->
				<div id="lading-seven">
					
					<div class="text-token">
						<img src="/assets/imgs/tokennomic/tokennomic_headline.png" alt="">
					</div>
					<div class="info-connect text-center">
						<img src="/assets/imgs/tokennomic/tokennomic.png" alt="">
					</div>


				</div>
				<!-- end landing 2 -->
				<!-- landing 2 -->
				<div id="lading-eight">
					<div class="bg-ldt">
						<img src="/assets/imgs/background/CLOUD Core Team.png" width="100%" alt="">
					</div>
					<div class="text-nft">
						<img src="/assets/imgs/text/coreteam headline.png" alt="">
					</div>
					<div class="info-nft">
						<div class="swiper coreTeam">
							<div class="swiper-wrapper">
								<div class="swiper-slide text-center">
									<div class="card info-core">
										<div class="info-img">
											<img src="/assets/imgs/core team/basketball.png" width="100%" alt="">
										</div>
										<div class="info-name">
											<h1 class="m-0">Tim <br>Cook</h1>
										</div>
									</div>
								</div>
								<div class="swiper-slide text-center">
									<div class="card info-core">
										<div class="info-img">
											<img src="/assets/imgs/core team/monitoring.png" width="100%" alt="">
										</div>
										<div class="info-name">
											<h1 class="m-0">Ariana <br>Grande</h1>
										</div>
									</div>
								</div>
								<div class="swiper-slide text-center">
									<div class="card info-core">
										<div class="info-img">
											<img src="/assets/imgs/core team/monitoring_girl.png" width="100%" alt="">
										</div>
										<div class="info-name">
											<h1 class="m-0">Jack <br> Wilson</h1>
										</div>
									</div>
								</div>
								<div class="swiper-slide text-center">
									<div class="card info-core">
										<div class="info-img">
											<img src="/assets/imgs/core team/doctor.png" width="100%" alt="">
										</div>
										<div class="info-name">
											<h1 class="m-0">Justin <br> Bieber</h1>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="swiper-button-next-custom"></div>
						<div class="swiper-button-prev-custom"></div>
					</div>
				</div>
				<!-- end landing 2 -->
				<!-- landing 2 -->
				<div id="lading-nine">
					
					<div class="text-roadmap">
						<img src="/assets/imgs/roadmap/roadmap_headline.png" alt="">
					</div>
					<div class="info-connect text-center">
						<img src="/assets/imgs/roadmap/roadmap.png" width="100%" alt="">
					</div>


				</div>
				<!-- end landing 2 -->
				<!-- landing 2 -->
				<div id="lading-ten">
					<div class="bg-ldt">
						<img src="/assets/imgs/background/friendcloud.png" width="100%" alt="">
					</div>
					<div class="text-nft">
						<img src="/assets/imgs/Partner/partner_headline.png" alt="">
					</div>
					<div class="partner-list">
						<div class="swiper partnerSwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
								<div class="swiper-slide partner-item"><img src="/assets/imgs/Partner/1638332685-near.png"></div>
							</div>

						</div>

					</div>
				</div>
				<!-- end landing 2 -->
				
				<!-- end landing 2 -->
			</section>
			<button id="toTop"><i class="fa-solid fa-circle-arrow-up"></i></button>
			<footer>
				<div id="contact-footer">
					<ul class="nav">
						<li class="nav-item"><a href="/"><img src="/assets/imgs/footer/discord.png" alt=""></a></li>
						<li class="nav-item"><a href="/"><img src="/assets/imgs/footer/facebook.png" alt=""></a></li>
						<li class="nav-item"><a href="/"><img src="/assets/imgs/footer/youtube.png" alt=""></a></li>
						<li class="nav-item"><a href="/"><img src="/assets/imgs/footer/telegram.png" alt=""></a></li>
						<li class="nav-item"><a href="/"><img src="/assets/imgs/footer/twitter.png" alt=""></a></li>
						<li class="nav-item"><a href="/"><img src="/assets/imgs/footer/medium.png" alt=""></a></li>

					</ul>
				</div>
				<script src="/assets/js/bootstrap.bundle.min.js"></script>
				<script src="/assets/js/swiper.bundle.min.js"></script>
				<script src="/assets/js/custom.js"></script>
				<script>
					$(document).ready(function() {

// click
$('.choise-nft').click(function(event) {
	$('.choise-nft').removeClass('active');
	/* Act on the event */
	let big = $(this).data('big');
	let click = $(this).data('click');
	if (big === undefined) {
		$('#big-item').html(`<img src="/assets/imgs/NFT_Component/NFT-00-Big.png" width="100%" alt="">`);
	}else{
		
		if (click === true) {
			$(this).addClass('active');
		}
		$('#big-item').html(`<img src="${big}" width="100%" alt="">`);



	}
});
});
					var swiper_3 = new Swiper(".partnerSwiper", {
						slidesPerView: 2,
						spaceBetween: 30,
						autoplay: {
							delay: 1500,
							disableOnInteraction: false,
						},
						breakpoints: {
							1200: {
								slidesPerView: 5,
								spaceBetween: 50,
							},
							620:{
									slidesPerView: 3,
								spaceBetween: 30,
							}
						},
					});
					var swiper = new Swiper(".mySwiper", {
						autoplay:true,
						effect: "coverflow",
						coverflowEffect: {
						rotate: 50,
						stretch: 0,
						depth: 100,
						modifier: 1,
						slideShadows: !0
						},
						grabCursor: !0,
						watchSlidesProgress: true,
						slidesPerView: 1,
						initialSlide : 2,
						centeredSlides: !0,
						loop: true,
						pagination: {
							el: ".swiper-pagination",
							clickable: true,
						},
						breakpoints: {
							640: {
								slidesPerView: 'auto',
								spaceBetween: 0,
							},
						},
					});
					var swiper_2 = new Swiper(".activeSwiper", {
						slidesPerView: 1,
						loop: true,
						breakpoints: {
							1780: {
								slidesPerView: 4,
								spaceBetween: 24,
							},
							980: {
								slidesPerView: 3,
								spaceBetween: 24,
							},
						},
						navigation: {
							nextEl: ".swiper-button-next-custom",
							prevEl: ".swiper-button-prev-custom",
						},
						autoplay:true,
					});
					var swiper_3 = new Swiper(".coreTeam", {
						slidesPerView: 2,
						loop: true,
						autoplay:true,
						breakpoints: {
							1780: {
								slidesPerView: 4,
								spaceBetween: 40,
							},
							1500: {
								slidesPerView: 3,
								spaceBetween: 24,
							},
							900: {
								slidesPerView: 2,
								spaceBetween: 24,
							},
						},
						navigation: {
							nextEl: ".swiper-button-next-custom",
							prevEl: ".swiper-button-prev-custom",
						},

					});
				</script>
			</footer>
		</body>
		</html>